({self.set_musicpy_code_button: '演奏musicpy代码',
 self.set_chord_button: '演奏和弦',
 self.stop_button: '停止',
 self.change_current_bpm_button: '改变BPM',
 self.change_current_sound_path_button: '更改音源路径',
 self.load_midi_file_button: '导入MIDI文件',
 self.change_settings_button: '更改设置',
 self.current_channel_name_label: '通道名称',
 self.current_channel_sound_modules_label: '通道音源',
 self.change_current_channel_name_button: '更改通道名称',
 self.add_new_channel_button: '新增通道',
 self.delete_new_channel_button: '删除通道',
 self.clear_all_channels_button: '清除所有通道',
 self.clear_channel_button: '清除通道',
 self.change_channel_dict_button: '更改通道映射',
 self.load_channel_settings_button: '加载通道设定',
 self.export_button: '导出',
 self.file_top: '文件',
 self.file_top_options: '选项',
 self.file_top_tools: '工具',
 self.load_musicpy_code_button: '导入musicpy代码'
 },
{'Converting note': '正在转换音符',
 'Untitled': '未命名',
 'Exporting': '正在导出',
 'export audio formats': ['Wave文件','MP3文件','OGG文件','其他格式','音频文件','MIDI文件'],
 'right key': ['剪切','复制','粘贴','全选','撤销','恢复','保存','导入','导出','播放选中的musicpy代码','播放选中的音频'],
 'file': ['打开工程文件','保存为工程文件','导入MIDI文件','保存当前musicpy代码','导入musicpy代码','导出'],
 'option': ['更改设置','更改通道映射','更改语言'],
 'tool': ['制作ESI文件','导入ESI文件','解压ESI文件','加载音频为pitch类','变调器'],
 'init': ['通道 1'],
 'channel': '通道',
 'change_channel_dict': ['更改通道映射','音符名称','音符文件名','更改音符名称','更改音符文件名','新增音符','删除音符','重新加载音源','清除所有音符'],
 'error': '错误： ',
 'export': '导出',
 'msg': ['正在加载预设音源...',
         '加载完成',
         '错误：语言配置文件 | 不存在',
         '你需要至少一个加载了音源的通道来播放',
         '错误：不合语法的musicpy代码或者结果不是和弦/乐曲类型',
         '错误：不是一个音频',
         '错误：没有音频文件用来制作ESI文件',
         '成功制作ESI文件和ESS文件: |.esi 和 |.ess',
         '请先选择一个通道',
         '加载 ',
         '成功加载 ',
         '解压 | 成功',
         '错误：不是一个有效的文本文件',
         '错误： 不是一个有效的文本文件或工程文件',
         '成功加载当前工程文件',
         '成功保存为工程文件',
         '成功加载设定 | 到通道 |',
         '你需要至少一个加载了音源的通道进行输出',
         '你需要至少一个加载了音源的通道进行演奏',
         '你需要至少一个加载了音源的通道',
         '必须为和弦类或者乐曲类才可以输出为音频',
         '开始转换当前musicpy代码为 ',
         '开始演奏',
         ' 文件格式不支持',
         '成功输出 ',
         '无法找到通道 ',
         '还没有加载任何音频',
         '转换进度: |% 通道 |',
         '正在加载音源 ',
         '| 的音源路径已经改变',
         '错误：音源路径下的音源文件与映射不匹配',
         '错误：这个MIDI文件不存在',
         'MIDI文件已加载，请点击按钮"演奏musicpy代码"播放',
         '正在加载音源 ',
         '设置BPM为 ',
         '错误：无效的BPM',
         '开始演奏音符',
         '错误：无效的音符名称',
         '更改音源输出文件夹名为 ',
         '请先加载一个音频文件',
         '错误：无效的音符名称',
         '开始输出...',
         '加载音频文件...',
         '更改默认音高为 ',
         '正在修改当前音频文件的音高为 |, 请稍等...',
         '已将当前音频文件的音高修改为 '],
 'title':[],
 'pitch shifter':[],
 'ask other format':[],
 'other': []
 })
